---
AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Delete Workload
Resources:
  DeleteWorkloadStepFunction:
    Type: 'AWS::StepFunctions::StateMachine'
    Properties:
      StateMachineName: Delete-Workload-1
      DefinitionString: !Sub
        - |-
          {
            "Comment": "Delete workload workflow",
            "StartAt": "DeleteResource",
            "States": {
              "DeleteResource": {
                "Type": "Task",
